# kafka-clients

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/prometheus/kafka/consumer/assigned/: App.java
consumer/src/main/java/com/prometheus/kafka/consumer/group/: Consumer1.java  Consumer2.java  Consumer3.java
consumer/src/main/java/com/prometheus/kafka/consumer/streamconsumer/: StreamTopicConsumer1.java  StreamTopicConsumer2.java
consumer/src/main/java/com/prometheus/kafka/consumer/subscribed/: App.java
consumer/src/main/java/com/prometheus/kafka/consumer/utils/: Recorder.java
consumer/src/main/java/com/prometheus/kafka/deserializer/: UserDeserializer.java
consumer/src/main/java/com/prometheus/kafka/model/: User.java
consumer/src/main/java/com/prometheus/kafka/serde/: UserSerde.java
consumer/src/main/java/com/prometheus/kafka/serializer/: UserSerializer.java
consumer/src/main/java/com/prometheus/kafka/streams/: KafkaStreamBuilder.java
consumer/src/main/java/com/prometheus/processor/api/: ConsumerRecordProcessor.java
consumer/src/main/java/com/prometheus/processor/impl/: AbstractConsumerRecordProcessor.java  StringConsumerRecordProcessor.java  UserConsumerRecordProcessor.java
consumer/src/main/resources/: consumer-1.properties  consumer-2.properties  log4j.properties
producer/: pom.xml
producer/src/main/java/com/prometheus/enums/: OrderStatus.java  Product.java  User.java
producer/src/main/java/com/prometheus/kafka/: App.java  MFOrderProducer.java  Producer.java
producer/src/main/java/com/prometheus/kafka/serializer/: MFUserSerializer.java  UserSerializer.java
producer/src/main/java/com/prometheus/model/: MFOrderEvent.java  User.java
producer/src/main/java/com/prometheus/serializer/: UserSerializer.java
producer/src/main/resources/: log4j.properties  mf-producer.properties  producer-1.properties
producer/src/test/java/com/prometheus/kafka/: AppTest.java
