# Kafka cluster server
bootstrap.servers=localhost:9093
# Key deserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Value deserializer
value.deserializer=com.prometheus.kafka.deserializer.UserDeserializer
# ID of consumer group
group.id=user-group
# Minimum amount of data which will be fetched by the consumer
fetch.min.bytes=100
# Commit offset automatically
enable.auto.commit=false
# Max bytes to be fetched per partition
max.partition.fetch.bytes=1048576
# When the consumer is bought up on failure.. from where should the consumer start consuming
auto.offset.reset=latest
# Maximum number of records in each poll
max.poll.records=50
# Max bytes which can be fetched
fetch.max.bytes=52428800