bootstrap.servers=localhost:9093,localhost:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.prometheus.kafka.serializer.MFUserSerializer
# value.serializer=org.apache.kafka.common.serialization.StringSerializer
